# RentIt

./: .gitignore  README.md  TODO.yml  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle-publish.yml
src/main/java/me/truemb/rentit/api/: AdvancedChestsUtils.java  ChestShopAPI.java  LuckPermsAPI.java  NPCUtils.java  PermissionsAPI.java  PlaceholderAPI.java  WorldGuardUtils.java
src/main/java/me/truemb/rentit/commands/: FreeHotelsCOMMAND.java  FreeShopsCOMMAND.java  HotelCOMMAND.java  HotelsCOMMAND.java  RentItCOMMAND.java  ShopCOMMAND.java  ShopsCOMMAND.java
src/main/java/me/truemb/rentit/data/: RollbackInventoryData.java  RollbackInventoryManager.java
src/main/java/me/truemb/rentit/database/: AsyncSQL.java  CategoriesSQL.java  HotelsSQL.java  PermissionsSQL.java  PlayerSettingsSQL.java  ShopInventorySQL.java  ShopsSQL.java
src/main/java/me/truemb/rentit/database/connector/: AsyncSQL.java  DatabaseConnector.java  DatabaseDriver.java  DatabaseDriverMariaDB.java  DatabaseDriverMySQL.java  DatabaseDriverSQLite.java  DatabaseStorage.java
src/main/java/me/truemb/rentit/economy/: EconomySystem.java  PlayerPointsEconomy.java
src/main/java/me/truemb/rentit/enums/: CategorySettings.java  GuiType.java  ShopInventoryType.java
src/main/java/me/truemb/rentit/events/: ItemBuyEvent.java  ItemSellEvent.java
src/main/java/me/truemb/rentit/filemanager/: AreaFileManager.java  NPCFileManager.java  ShopCacheFileManager.java  ShopFileManager.java  SignFileManager.java
src/main/java/me/truemb/rentit/gui/: AdminGUI.java  CategoryGUI.java  RollbackGUI.java  SearchResultGUI.java  ShopBuyOrSell.java  UserConfirmGUI.java  UserListGUI.java  UserRentGUI.java  UserShopGUI.java
src/main/java/me/truemb/rentit/guiholder/: GuiHolder.java
src/main/java/me/truemb/rentit/handler/: CategoryHandler.java  RentTypeHandler.java  SettingsHandler.java
src/main/java/me/truemb/rentit/inventory/: ShopInventoryBuilder.java
src/main/java/me/truemb/rentit/listener/: AdminHotelListener.java  AdminShopListener.java  CategoryGUIListener.java  GUI_AdminHotelListener.java  GUI_AdminShopListener.java  GUI_CategoryListListener.java  GUI_CategoryListener.java  GUI_ConfirmationListener.java  GUI_OwningListListener.java  GUI_RentTimeListener.java  GUI_RollbackListener.java  GUI_SearchResultListener.java  GUI_ShopBuySellListener.java  GUI_ShopListener.java  HotelAreaListener.java  ItemBoughtListener.java  ItemSoldListener.java  NPCShopListener.java  OwningListListener.java  PlayerQuitListener.java  RentTimeClickListener.java  SearchResultGUIListener.java  ShopAreaListener.java  ShopBuyOrSellListener.java  ShopItemsBackupListener.java  ShopListener.java  SignListener.java  UserConfirmationListener.java
src/main/java/me/truemb/rentit/loader/: PaperPluginLoader.java
src/main/java/me/truemb/rentit/logger/: RILogger.java
src/main/java/me/truemb/rentit/main/: Main.java
src/main/java/me/truemb/rentit/runnable/: PaymentRunnable.java
src/main/java/me/truemb/rentit/threads/: FoliaThreadHandler.java  SpigotThreadHandler.java  ThreadWrapper.java
src/main/java/me/truemb/rentit/utils/: BackupManager.java  ConfigUpdater.java  PlayerManager.java  Reflections.java  ShopItemManager.java  UTF8YamlConfiguration.java  UtilMethodes.java  UtilitiesAPI.java  VillagerUtils.java
src/main/java/me/truemb/rentit/utils/chests/: AdvancedChestsChest.java  ChestsUtils.java  VanillaBarrel.java  VanillaChest.java
src/main/resources/: config.yml  plugin.yml
src/me/truemb/rentit/api/: AdvancedChestsUtils.java  NPCUtils.java  PlaceholderAPI.java
src/me/truemb/rentit/commands/: FreeHotelsCOMMAND.java  FreeShopsCOMMAND.java  HotelCOMMAND.java  HotelsCOMMAND.java  RentItCOMMAND.java  ShopCOMMAND.java  ShopsCOMMAND.java
src/me/truemb/rentit/data/: RollbackInventoryData.java  RollbackInventoryManager.java
src/me/truemb/rentit/database/: AsyncSQL.java  CategoriesSQL.java  HotelsSQL.java  PermissionsSQL.java  PlayerSettingsSQL.java  ShopInventorySQL.java  ShopsSQL.java
src/me/truemb/rentit/economy/: VaultEconomy.java
src/me/truemb/rentit/enums/: CategorySettings.java  RentTypes.java  Settings.java
src/me/truemb/rentit/events/: ItemSellEvent.java
src/me/truemb/rentit/filemanager/: AreaFileManager.java  DoorFileManager.java  NPCFileManager.java  ShopCacheFileManager.java  SignFileManager.java
src/me/truemb/rentit/gui/: AdminGUI.java  CategoryGUI.java  RollbackGUI.java  SearchResultGUI.java  ShopBuyOrSell.java  UserConfirmGUI.java  UserListGUI.java  UserRentGUI.java  UserShopGUI.java
src/me/truemb/rentit/handler/: CategoryHandler.java  PermissionsHandler.java  PlayerHandler.java  RentTypeHandler.java
src/me/truemb/rentit/listener/: AdminHotelListener.java  AdminShopListener.java  CategoryGUIListener.java  HotelAreaListener.java  ItemBoughtListener.java  ItemSelledListener.java  MobSpawningListener.java  NPCShopListener.java  OwningListListener.java  PlayerCommandSendListener.java  PlayerJoinListener.java  PlayerQuitListener.java  RentTimeClickListener.java  ShopAreaListener.java  ShopBuyOrSellListener.java  ShopListener.java  ShopitemsBackupListener.java  SignListener.java  UserConfirmationListener.java  VillagerShopListener.java
src/me/truemb/rentit/main/: Main.java
src/me/truemb/rentit/placeholder/: PlaceholderAPI.java
src/me/truemb/rentit/runnable/: PaymentRunnable.java
src/me/truemb/rentit/utils/: BackupManager.java  ConfigUpdater.java  InventoryUtils.java  KeyBuilder.java  LuckPermsAPI.java  NPCUtils.java  PermissionsAPI.java  PlayerManager.java  UTF8YamlConfiguration.java  UtilMethodes.java  UtilitiesAPI.java  VillagerUtils.java  WorldGuardUtils.java
src/me/truemb/rentit/utils/chests/: AdvancedChestsChest.java  ChestsUtils.java  SupportedChest.java  VanillaChest.java
