<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>RentIt</groupId>
	<artifactId>RentIt</artifactId>
	<version>2.7.0</version>
	<name>RentIt</name>
	<description>Player Shop and Hotel Rent System</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- COMPILE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
				     	<configuration>
					        <relocations>
          						
			                  <relocation>
			                    <pattern>com.jeff_media.updatechecker</pattern>
			                    <shadedPattern>me.truemb.rentit.updater</shadedPattern>
			                  </relocation>

					          <relocation>
					            <pattern>org.bstats</pattern>
					            <shadedPattern>me.truemb.rentit.bstats</shadedPattern>
					          </relocation>
					          
                            <relocation>
                                <pattern>net.wesjd.anvilgui</pattern>
                                <shadedPattern>me.truemb.rentit.anvilgui</shadedPattern>
                            </relocation>
                            
					        </relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- REPOSITORIES -->
	<repositories>

		<!-- PAPER MC -->
		<repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<!-- UPDATE CHECKER -->
	    <repository>
	        <id>jeff-media-public</id>
	        <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
	    </repository>

		<!-- ANVIL GUI -->
		<repository>
		    <id>codemc-snapshots</id>
		    <url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>

		<!-- WORLDEDIT -->
		<repository>
			<id>enginehub-maven</id>
			<url>http://maven.enginehub.org/repo/</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<!-- CITIZEN -->
		<repository>
			<id>everything</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>

		<!-- PLACEHOLDER API -->
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		
	</repositories>

	<!-- DEPENDENCY -->
	<dependencies>

		<!-- SPIGOT MC -->
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.18.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
		</dependency>

		<!-- ANVIL GUI -->
		<dependency>
			<groupId>net.wesjd</groupId>
			<artifactId>anvilgui</artifactId>
			<version>1.5.3-SNAPSHOT</version>
		</dependency>

		<!-- VAULT -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<!-- WORLDEDIT -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.3.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- WORLDGUARD -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId> 
			<version>7.0.7-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- CITIZENS -->
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens-main</artifactId>
			<version>2.0.29-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- ADVANCED CHESTS API -->
		<dependency>
			<groupId>com.github.DeadSilenceIV</groupId>
			<artifactId>AdvancedChestsAPI</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- PLACEHOLDER API -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- LUCKPERMS -->
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.3</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- bStats -->
		<dependency>
		    <groupId>org.bstats</groupId>
		    <artifactId>bstats-bukkit</artifactId>
		    <version>2.2.1</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- UPDATE CHECKER -->
	    <dependency>
		    <groupId>com.jeff_media</groupId>
			<artifactId>SpigotUpdateChecker</artifactId>
			<version>2.2.0</version>
	        <scope>compile</scope>
	    </dependency>

	</dependencies>
</project>